/* enclave.edl - Top EDL file. */

enclave {
    untrusted {
    		void ocall_pr_fail([in, string] const char* str);
    		uint64_t ocall_dummy(uint64_t param);
    };

    trusted {
    	    public int ecall_stress_cpu([in, string] const char* method_name, uint64_t rounds, [user_check] uint64_t* counter, [user_check] _Bool* g_keep_stressing_flag, uint64_t opt_flags);
    	    public int ecall_cpu_method_exists([in, string] const char* method_name);
    	    public void ecall_get_cpu_methods_error([user_check] char* out_methods, int length);
    };
};
