/*
 * Stress-SGX: Load and stress your enclaves for fun and profit
 * Copyright (C) 2018 Sébastien Vaucher
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/* vm.edl - Top EDL file. */

enclave {
    untrusted {
    		void ocall_pr_dbg([in, string] const char* str);
    		void ocall_pr_err([in, string] const char* str);
    		void ocall_pr_fail([in, string] const char* str);
    		void ocall_sleep(int seconds);
    		int ocall_shim_usleep(uint64_t usec);
    };

    trusted {
    		public int ecall_stress_vm(size_t vm_bytes, [in, string] const char* method_name,
    			uint64_t rounds, [user_check] uint64_t *counter, [user_check] _Bool* g_keep_stressing_flag,
				uint64_t opt_flags, [user_check] uint64_t *bit_error_count, size_t page_size, uint64_t vm_hang);
    	    public int ecall_vm_method_exists([in, string] const char* method_name);
    	    public void ecall_get_vm_methods_error([user_check] char* out_methods, int length);
    };
};
